@import '../../App'

.textBlock
    margin-top: 20px
    background: #d9d9d9
    min-width: 500px
    min-height: 100px
    padding: 10px 20px

    @include element('content')
     
        margin-top: 0
    

.playSound
    display: flex
    align-items: center
    flex-direction: column
    background: white
.icons
    margin-top: 20px
    margin-bottom: 40px
    margin-right: 50px

.icon
    width: 45px
    height: 45px

.equalizer
    margin-left: 60px

.backward
    margin-left: 40px

.play
    margin-left: 100px
    margin-right: 100px

.forward
    margin-right: 40px

.volumn
    margin-right: 40px

.download
    // margin: 20px 20px 40px 20px

.soundWave
    display: flex
    justify-content: center

.soundwave__play
    width: 60%
    height: 10%
    margin-top: 30px
