@import "../../App.sass"


.signup
    display: flex
    justify-content: center
    align-items: center
    background: #f3f3f3
    height: 100vh

    @include element('container')
        border: 3px solid #d9d9d9
        border-radius: 7px
        background: #f9f9f9
        display: flex
        flex-direction: column
        align-items: center
        padding: 0px 40px 15px 40px
        width: 30%

    @include element('title')
        text-align: center
        font-weight: 400
        margin-bottom: 0


    @include element('input')
        display: block
        border: 0
        margin-top: 30px
        padding: 15px 15px
        width: 100%

    @include element('row')     
        display: flex
        justify-content: space-between
        width: 100%
        margin-top: 10px

    @include element('forgot')
    @include element('signup')
    @include element('button')
        padding: 15px 55px
        margin-top: 25px
        margin-bottom: 25px
        color: white
        font-weight: 500
        background-color: $purple 
        border: none

